<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> ESENCIA JARDIN</title>
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
    <section id="blog" class="seccionNav">
    <header>
        <nav class="centerH">
            <a href="index.html#blog">BLOG </a>
            <a href="index.html#inicio">INICIO </a>
            <a href="index.html#interior">INTERIOR </a>
            <a href="index.html#cuidados">CUIDADOS </a>
            <a href="index.html#galeria">GALERÍA </a>
            <a href="index.html#video">VIDEO </a>
            <a href="index.html#contacto">CONTÁCTANOS </a>
        </nav>
    </header>
    </section>

    <div style="padding:45px;">
        <section id="#inicio" class="inicio">
            <div class="divIni1 centerH"> 
                <div  style="margin-right:250px;">
                    <h1 style="font-family: Cinzel;"  >BIENVENIDOS</h1>
                    <h2 style="font-family: Montserrat;">A ESCENCIA JARDIN</h2>
                </div>
                <img width="auto" height="80px" src="img/logo.png" alt="">
            </div>
           
        </section>
        <br>
        <br>
        <section class="section1">
            <h3 style="text-align: center;">SUCULENTAS DE INTERIOR</h3>
                <div class="inSeccion1">
                    <div style="width:50% ; margin-right: 35px;"> 
                        <h4>Si te has decidido a tener plantas suculentas de interior hoy queremos 
                            proponerte cinco variedades que sobrevivirán en un espacio cerrado con pocos cuidados. 
                            Y, lo que es mejor, que te alegrarán la vida con su belleza natural.</h4>
                    </div>
                    <div style="width: 50%;">
                        <h4>5 VARIEDADES DE PLANTAS SUCULENTAS DE INTERIOR PARA DISFRUTAR EN CASA O EN LA OFICINA</h4>
                        <ul>
                            <li>1. Aloe vera</li>
                            <li>2. Echeveria </li>
                            <li>3. Lithops</li>
                            <li>4. Senecio colgante</li>
                            <li>5. Rhipsalis de flor </li>
                        </ul>
                    </div>
                    
            </div>
            
            <a href="a" class="btn">Saber más</a>       
        </section>
        <br>
        <br>
        <section id="interior" class="section2"></section>
        <br>
        <br>
        <section id="cuidados" class="section3">
            <div class="insection3">
                <div style="margin-right:30px; width: 50%;">
                    <img width="100%" height="auto" src="img/section3.jpeg" alt="">
                </div>
                <div  style="width:50% ;"> 
                    <h2>CUIDADOS</h2>
                    <P> El mejor modo de regar suculentas es con una regadera o, en su defecto, con una manguera que tenga la opción de simular el agua de lluvia. 
                        El único uso que haremos de un pulverizador será con suculentas que estemos propagando. 
                        Unos proyectos de plantas a los que, incluso, podemos rociar cada día. </P>
                        <a  href="a" class="btn">Saber más</a>
                </div> 
            </div>
            
        </section>
        <br>
        <br>
        <section id="galeria" class="section5">
            <div class="centerH centerV"> 
                <button class="" >GALERIA</button>
            </div>
             
            
        </section>
        <br>
        <br>    
        <section id="video"> 
            <div class="centerH"> 
  
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CLqRnFVHaVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe></div>
           

        </section>
        <br>
        <br>

        <section id="contacto" class="section6" >
            <form class="sectionForm centerH" action="">
                <div class="centerH"><div style="display: flex;flex-direction:column; margin-right:25px ;">

                <h4>CONTACTANOS</h4>
            
                <input type="text" placeholder="NOMBRE" name="nombre">
                <input type="text" placeholder="APELLIDO" name="apellido" id="">
                <input type="email" placeholder="EMAIL"   name="email" id="">
                
            </div>
                <textarea placeholder="MENSAJE" name="" id="" cols="30" rows="10"></textarea></div>
            
            </form>
        </section>
    </div>
</body>
<footer>
    <section class="sectionF">
        <div id="div1footer" class="centerH">
            <img style="margin-right:50px ;" src="img/Logo_Homecenter_Sodimac.png" alt="">
            <img src="img/bestGarden.png" alt="">
        </div>
        <div id="div2footer">
            
            <img src="img/icons8-facebook-60.png" alt="">
            <img src="img/icons8-instagram-60.png" alt="">
            <img src="img/icons8-youtube-play-60.png" alt="">
        
        </div>
    </section>
</footer>
</html>